@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,800;1,300;1,300;1,700&display=swap');

body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    font-size: 20px;
    max-height: 8vh;
}

.nav-links{
    display: flex;
    
}

.nav-links li{
    list-style: none;
    color: #0e2431;
    
    padding: 15px;
}
.nav-links li:hover{
    transform: scale(1.1);
}
.nav-links li a:hover{
    border-bottom: 3px solid c;
    transform: scale(1.1);
}
.nav-links li a{
    text-decoration: none;
    color: #0e2431;
}
.logo{
    color: #0e2431;
    font-weight: bold;
    
}
#name-alex{
 color: #4070f4;
}

.main-content{
    background-color: rgb(55, 71, 79);
    height: 90vh;

    display: grid;
    grid-template-columns: 1fr 2fr 1fr;


    
}

#icon-1{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin-bottom: 10%;
    order:1;
    color: black;
    
}

#alex-pic{
    order: 3;
    height: 300px;
    width: 300px;
    border-radius: 5%;
    margin-top: 87%;
    box-shadow: -5px 10px 26px 0px rgba(0,0,0,0.75);
}
#alex-pic:hover{
    transform: scale(1.1);

}

.intro{
    margin: 0;
    display: flex;
    align-items: center;
   
    flex-direction: column;
    order: 2;
    padding-top: 20%;
}
h1{
    color: rgb(14, 36, 49);
   font-size: 45px;
font-family: 'Poppins', sans-serif;
text-align: center;
} 
button{
    font-size: 17px;
    color: aliceblue;
    background-color: #4070f4;
    padding: 15px 30px;
    border-radius: 8px;
    border: 8px;
}
button a{
    text-decoration: none;
    color: aliceblue;
}
button:hover{
    transform: scale(1.1);
}
#icon a{
    text-decoration: none;
    color: #0e2431;
    background-color: aliceblue;
}
#icon-git:hover{
    transform: scale(1.1);
    transform: rotate(250deg);
    transition: cubic-bezier(0.475, 1.885, 0.232, 1.275) 2s;
}
#img-resume{
    height: 60%;
    width: 40%;
    margin-left: 20%;
    border: 4px;
    border-radius: 20%;
    margin-bottom: 200px;
    
    
}
#img-resume:hover{
    transform: scale(1.5);

}
#left-border{
    left: 48%;
    position: absolute;
    border-left: 4px solid black;
    height: 50vh;
    
}

.resume-portion{
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    height: 60vh;
    

}
.resume-portion p{
    font-size: 20px;
    text-indent: 50px;
    word-spacing: 6;

}
#everyday-learner{
    font-size: 35px;
    margin-right: 300px;
    font-weight: 100;
}
#resume-title{
    color: #4070f4;
    font-weight: 100;
   
}
.skills-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-weight: 100;
    height: 80vh;
    overflow: hidden;
    text-overflow: ellipsis;
    
    
    
    
    gap: 10%;
}
#skills{
    text-align: center;
    color: #4070f4;
    font-weight: 100;
   
    
    margin: 0;
}
.skills-para{
    font-size: 25px;
    font-family: 'Poppins', sans-serif;
}
.skills-content{
    background-color: rgba(65, 92, 116, 0.574);
    ;
}
#skills-content h1{
    margin: 0;
}
#skills{
    margin-top: 120px;
}
#git-img{
    height: 300px;
    width: 400x;
    border-radius: 20px;
   
}
#git-img:hover{
    transform: scale(1.3);

}
#professional-skills-content{
    margin: auto;
    margin-left: 20%;
}
#git-hub-content{
    margin: auto;
}
#pro-skills{
   font-size: 4vh;
    font-weight: 100;
    color: aliceblue;
    
}
#skills-para{
    
}
.about-application{

}

.show-case img{
    height: 250px;
    
    width: 100%;
    
}
#projects{
    color: #4070f4;
}
.projects-showcase{
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    
    gap: 10%;
    
 
    



}

.show-case{
    display: flex;
    height: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 300px;
    margin: auto;
    text-align: center;
    font-size: 1.3rem;
    border: 0;
    box-shadow: -5px 10px 26px 0px rgba(0,0,0,0.75);
    
   
    transition: 1.5s ease-in-out;
    
}
.show-case:hover{
    transform: scale(1.1);
}
.about-application{
  
    text-align: center;
    /* background-color: rgba(205, 24, 24, 0.7); */
    color: #333;
    text-indent: 20px;
    background-color: #DDD101;
    text-align: start;
    
}
.about-application a{
    text-decoration: none;
    color: #4070f4;
    font-size: 1.5rem;
    text-align: center;
    padding: 5px;

}
.show-case div a{
    color: aliceblue;
    margin: 10px;
    border: 2px solid black;
    background-color: #FF6263;
    

}
.show-case-div-a{

}
.cards {
    margin: 0 auto;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: auto;
    gap: 20px;
    font-family: sans-serif;
    padding-top: 30px;
    
}
.card{
  
}

.cards * {
    box-sizing: border-box;
}

.card__image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    display: block;
    border-top: 2px solid #333333;
    border-right: 2px solid #333333;
    border-left: 2px solid #333333;
}

.card__content {
    line-height: 1.5;
    font-size: 0.9em;
    padding: 15px;
    background: #fafafa;
    border-right: 2px solid #333333;
    border-left: 2px solid #333333;
    
}

.card__content > p:first-of-type {
    margin-top: 0;
}

.card__content > p:last-of-type {
    margin-bottom: 0;
}

.card__info {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #555555;
    background: #eeeeee;
    font-size: 0.8em;
    border-bottom: 2px solid #333333;
    border-right: 2px solid #333333;
    border-left: 2px solid #333333;
}

.card__info i {
    font-size: 0.9em;
    margin-right: 8px;
}

.card__link {
    color: #64968c;
    text-decoration: none;
    
    font-size: 1.3rem;
    border: 1px solid black;
    cursor: pointer;
    padding: 5px;
}

.card__link__div:hover {
   transform: scale(1.4);
   height: 20px;
}
.project-section{
    /* background-color: #dddFE3; */
}
.card__content{
    font-size: 20px;
    font-weight: 500;
  
}
.card__content p{
    font-family: 'Poppins', sans-serif;
    font-size: 1.1rem;

}
.icon-holder{
    font-size: 1.8rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.see-project{
    text-decoration: none;
    color: #333;
    font-size: 1.3rem;
    border: 1px solid black;
    cursor: pointer;
    padding: 5px;
   
   

}
.card__link:hover{
    background-color: #FF6263;
    opacity: 0.6;
    color: aliceblue;
}
.see-project:hover{
    background-color: #7962ff;
    opacity: 0.9;
    color: aliceblue;
}
.footer-section{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(65, 92, 116, 0.574);
    font-size: 1.5rem;
    color: #333;
    font-family: 'Poppins', sans-serif;


}
.footer-links ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    
}
.footer-section a{
    text-decoration: none;
    color: black;
}
.footer-links ul li{
    margin: 15px;
    padding: 5px;
}
.ham-menue{
   
    height: 3px;
}
.ham-menue:hover{
    transition: 1.5s ease-in-out;
    transform: scale(1.4);
    transform: rotate(270deg);
}


@media screen and (max-width: 550px){
    body{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .logo{
        font-size: 2.5rem;
    }
    nav{
        position: relative;
    }
    .nav-links{
        display: none;
        flex-direction: column;
        position: absolute;
        width: 100%;
        top: 1.9rem;
       
        background-color: rgb(55, 71, 79);
        text-align: center;
    }
    .nav-links.active{
        display: none;
        position: absolute;
        left: -100%;
    }
    .nav-links li a{
        color: #fafafa;
    }
    .ham-menue{
        display: none;
        height: 100px;
        width: 30px;
        position: absolute;
        right: 10px;
        top: 3px;
        max-height: 100%;
    }
    
   

    .line{
        
        background-color:#4070f4;
        height: 3px;
        width: 25px;
        margin: 10px auto;
         

    }
    .intro{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items:center;
    }
    .main-content img{
     display: none;
    }
    .resume-portion{
        display: flex;
        flex-direction: column;
    }
    .resume-portion a{
        display: none;
    }
    #left-border{
        display: none;
    }
    .skills-content{
        height: auto;
        display: flex;
        flex-direction: column;
    }
    #git-img{
        height: 200px;
        width: 100%;
    }
    .footer-section{
        display: flex;
        flex-direction: column;

    }
  
}